# wicket-groovy-demo

./: README  pom.xml
src/main/java/com/smartitengineering/demo/wicket/groovy/: AbstractMethodHandler.java  GroovyClassLoaderFilter.java  GroovyWicketServlet.java  HotReloadableGroovyClassLoader.java
src/main/resources/com/smartitengineering/demo/wicket/groovy/: GroovyClassResolver.groovy  GroovyWicketApplication.groovy  HomePage.groovy  HomePage.html  WicketClosureFactory.groovy
src/main/resources/com/smartitengineering/demo/wicket/groovy/api/: GroovyWicketAjaxLink.groovy  GroovyWicketLink.groovy
src/main/webapp/WEB-INF/: web.xml
